{
  "name": "MoreMiddlewares",
  "version": "1.5.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -e js,pug app.js",
    "test": "echo tested"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^4.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pug": "^2.0.4",
    "redis": "^3.0.2"
  }
}
